<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SerenDeep Prototype</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="header" role="banner">
        <div class="container">
            <div id="navbar" class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"></a>
                </div>
                <!--<div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#main-slider"><i class="icon-home"></i></a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>-->
            </div>
        </div>
    </header><!--/#header-->

    <section id="main-slider" class="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-content">
                        <h1>Giving the decision power back to the user</h1>
                        <p class="lead"><br></p>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item">
                <div class="container">
                    <div class="carousel-content">
                        <h1>SerenDeep è</h1>
                        <p class="lead"> un recommendation system basato su neural networks<br> che permette all’ utente l’esplorazione attiva dei suoi gusti</p>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.carousel-inner-->
        <a class="prev" href="#main-slider" data-slide="prev"><i class="icon-angle-left"></i></a>
        <a class="next" href="#main-slider" data-slide="next"><i class="icon-angle-right"></i></a>
    </section><!--/#main-slider-->

    <section id="services">
        <div class="container">




            <div class="MultiCarousel" data-items="1,3,5,6" data-slide="1" id="MultiCarousel"  data-interval="1000">
                <div class="MultiCarousel-inner">
                    <div class="item">
                            <img class="locandina w3-round-xlarge " src="images/film/avatar.jpg" alt="RedSparrow" onclick="researchFilm(0,'images/film/avatar.jpg','Avatar')">
                        <h6>Avatar</h6>
                    </div>
                    <div class="item">
                        <img class="locandina w3-round-xlarge " src="images/film/pirates.jpg" alt="RedSparrow" onclick="researchFilm(1,'images/film/pirates.jpg','Pirates of the Caribbean')">
                        <h6>Pirates of the Caribbean</h6>
                    </div>
                    <div class="item">
                        <img class="locandina w3-round-xlarge " src="images/film/Spectre.jpg" alt="RedSparrow" onclick="researchFilm(2,'images/film/Spectre.jpg','Spectre')">
                        <h6>Spectre</h6>
                    </div>
                    <div class="item">
                        <img class="locandina w3-round-xlarge " src="images/film/dk.jpg" alt="RedSparrow" onclick="researchFilm(3,'images/film/dk.jpg','The Dark Knight Rises')">
                        <h6>The Dark Knight Rises</h6>
                    </div>
                    <div class="item">
                        <img class="locandina w3-round-xlarge " src="images/film/John.jpg" alt="RedSparrow" onclick="researchFilm(4,'images/film/John.jpg','John Carter')">
                        <h6>John Carter</h6>
                    </div>
                    <div class="item">
                        <img class="locandina w3-round-xlarge " src="images/film/redsparrow.jpg" alt="RedSparrow" onclick="researchFilm('idnomefilm','images/film/redsparrow.jpg')">

                    </div>
                    <div class="item">
                        <img class="locandina w3-round-xlarge " src="images/film/redsparrow.jpg" alt="RedSparrow">

                    </div>

                </div>
                <button class="btn btn-primary leftLst"><</button>
                <button class="btn btn-primary rightLst">></button>
            </div>










        </div><!--/.container-->
    </section><!--/#services-->

    <section id="portfolio">
        <div class="container">


            <div class="sliders" style="height: 200px;">
                <h4>Make your choice</h4>
                <p class="label">Dimension One</p>
                <div class="slidecontainer">
                    <input type="range" min="1.4423876" max="2.732368" step="0.01" value="0" class="slider" id="d1">
                </div>
                <p class="label">Dimension Two</p>
                <div class="slidecontainer">
                    <input type="range" min="2.5868328" max="4.515654" step="0.01" value="0.5" class="slider" id="d2">
                </div>
                <p class="label">Dimension Three</p>
                <div class="slidecontainer">
                    <input type="range" min="3.2220361" max="6.0966506" step="0.01" value="0.5" class="slider" id="d3">
                </div>
                <p class="label">Dimension Four</p>
                <div class="slidecontainer">
                    <input type="range" min="2.7729464" max="5.121854" step="0.01" value="0.5" class="slider" id="d4">
                </div>
            </div>



        </div><!--/.container-->
    </section><!--/#portfolio-->

    <section id="pricing">
        <div class="container">



            <div class="w3-cell-row">
                <div class="w3-container w3-cell">

                    <h4>Title</h4>
                    <img class="locandina w3-round-xlarge " src="images/film/empty.png" alt="select">
                    <h6>Film selected to make your choice</h6>


                </div>


                <div class="w3-container w3-cell  w3-round-xlarge" >
                    <h4>Title</h4>
                    <img class="locandina w3-round-xlarge " src="images/film/empty.png" alt="found">
                    <h6>Film found</h6>


                </div>
            </div>





        </div>
    </section><!--/#pricing-->

    <section id="about-us">
        <div class="container">
            <div class="center">
                <h2>Meet the Team</h2>
                <!-- <p class="lead">Pellentesque habitant morbi tristique senectus et netus et<br>malesuada fames ac turpis egestas.</p> -->
            </div>
            <div class="gap"></div>

            <table style="width:100%">
                <tr>
                    <th>
                        <div id="box33">
                            <div class="member">
                                <p><img class="img-responsive img-thumbnail img-circle" src="images/TEAM/quan2.jpg" alt="" ></p>
                                <h3>Quan Lu<br><small class="designation">IT Consultant, Soft.Developer</small></h3>
                            </div>
                        </div>

                    </th>
                    <th>
                        <div id="box33">
                            <div class="member">
                                <p><img class="img-responsive img-thumbnail img-circle" src="images/TEAM/a1.jpg" alt="" ></p>
                                <h3>Andrea Santilli<br><small class="designation">Data Analyst, NLP Researcher</small></h3>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div id="box33">
                            <div class="member">
                                <p><img class="img-responsive img-thumbnail img-circle" src="images/TEAM/anto2.jpg" alt="" ></p>
                                <h3>Antonio Norelli<br><small class="designation">M.L. Engineer</small></h3>
                            </div>
                        </div>

                    </th>
                    <th>
                        <div id="box33">
                            <div class="member">
                                <p><img class="img-responsive img-thumbnail img-circle" src="images/TEAM/a2.jpg" alt="" ></p>
                                <h3>Andrea Merlina<br><small class="designation">Data Scientist</small></h3>
                            </div>
                        </div>

                    </th>
                    <th>
                        <div id="box33">
                            <div class="member">
                                <p><img class="img-responsive img-thumbnail img-circle" src="images/TEAM/nadia2.jpg" alt="" ></p>
                                <h3>Nadia Boukerouis-Suchard<br><small class="designation">Data Scientist</small></h3>
                            </div>
                        </div>

                    </th>
                </tr>

            </table>

        </div>



        <!--/.container-->



    </section><!--/#about-us-->

    <section id="contact">
        <div class="container">
            <div class="box last">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Contact Form</h1>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        <div class="status alert alert-success" style="display: none"></div>
                        <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php" role="form">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" required="required" placeholder="Email address">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-danger btn-lg">Send Message</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div><!--/.col-sm-6-->
                    <div class="col-sm-6">
                        <h1>Our Address</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <address>
                                    <strong>eFM Roma</strong><br>
                                    455 Via Laurentina<br>
                                    00142 Roma<br>
                                    Italia<br>
                                </address>
                            </div>
                        </div>
                        <h1>Connect with us</h1>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="social">
                                    <li><a href="#"><i class="icon-facebook icon-social"></i> Facebook</a></li>
                                    <li><a href="#"><i class="icon-google-plus icon-social"></i> Google Plus</a></li>
                                    <li><a href="#"><i class="icon-pinterest icon-social"></i> Pinterest</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="social">
                                    <li><a href="#"><i class="icon-linkedin icon-social"></i> Linkedin</a></li>
                                    <li><a href="#"><i class="icon-twitter icon-social"></i> Twitter</a></li>
                                    <li><a href="#"><i class="icon-youtube icon-social"></i> Youtube</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--/.col-sm-6-->
                </div><!--/.row-->
            </div><!--/.box-->
        </div><!--/.container-->
    </section><!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <img class="pull-right" src="images/shapebootstrap.png" alt="ShapeBootstrap" title="ShapeBootstrap">
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>